{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dumisane-portfolio-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbopack", "-p", "9003"],
      "port": 9003
    }
  ]
}
